$gutter: 20px

body
  padding-top: $gutter
  font-family: 'Open Sans', sans-serif
  background-color: #f1efec

a
  color: #0606ee

pre
  margin: $gutter
code,
kbd
  color: darkGreen
  font-family: Courier
    
p.byline
  margin-left: $gutter/2

header
  h1
    font-size: 20px
    a
      text-decoration: none

footer
  border-top: 1px solid #ccc
  padding-top: $gutter
  text-align: center

/* index */
section#contents
  ul
    li
      h3
        font-size: 16px
        a
          text-decoration: none
      summary
        margin-left: $gutter/2

section#about
  h2
    font-size: 16px
    line-height: 25px
  p
    margin-bottom: $gutter/2

/* article styles */
article
  small.meta
    font-size: 11px
  h2
    font-size: 18px
    font-weight: bold
    margin-bottom: 0
    line-height: 25px
  h3
    font-size: 16px
    font-weight: bold
  ul
    li
      list-style-type: disc