$gutter: 20px

body
  padding-top: $gutter
  font-family: 'Open Sans', sans-serif
  background-color: #f1efec

a
  color: #0606ee
b
  font-weight: bold
pre
  margin: $gutter
code,
kbd
  color: darkGreen
  font-family: Courier
    
h1
  font-size: 20px
h2
  font-size: 18px
h3
  font-size: 16px

header
  a
    text-decoration: none

footer
  border-top: 1px solid #ccc
  padding-top: $gutter
  text-align: center

/* index */
section#contents
  ul
    li
      margin-bottom: $gutter
      a
        text-decoration: none
      summary
        margin-left: $gutter/2

section#about
  div
    margin-bottom: $gutter
  h2
    font-size: 16px
    line-height: 25px
  p
    margin-bottom: $gutter/2
  ul.planets
    li
      display: inline-block
      margin-right: $gutter/4

/* article styles */
article
  small.meta
    font-size: 11px
  h2
    font-weight: bold
    margin-bottom: 0
    line-height: 25px
  h3
    font-weight: bold
  ul,
  ol
    margin-left: 0
  ul
    li
      list-style-type: disc