aside
  font-size: 14px
  p
    line-height: 20px
  ul
    +column-count(2)
    font-size: 12px
    line-height: normal
  ul.elsewhere
    li
      a
        color: $brown
  ul.elsewhere:hover
    li
      a
        color: $blue
  div:last-child
    a
      color: #f6c
  #experiments
    font-size: 12px
