body
  color: $black
  background-color: #f1efec
  font-family: $font-family
  padding: $gutter
  +bp(max)
    padding: $gutter/2
  h2, h3, b, strong
    color: $brown
    font-weight: 700
  h1, h2, h3, p, ul, ol, li
    margin-bottom: $gutter
  a
    color: $blue
  i, em
    font-style: italic

// layout
.reyhan
  margin: 0 auto
  width: $max-width
  +bp(max)
    width: 100%

section,
article#post,
aside
  display: inline-block
  vertical-align: top

section,
article#post
  //+red
  margin-right: 80px
  width: 625px
  +bp(max)
    margin-right: 0
    width: 100%
aside
  width: 225px
  +bp(max)
    border-top: 1px solid $grey
    padding-top: $gutter
    width: 100%
