// spacing
$gutter: 20px
$max-width: 980px

// colours
$white: #fff
$black: #444
$grey: #ccc
$brown: #4b494a
$blue: #5656d8
$green: #006400

// random
=die
  display: none !important

=red
  background-color: pink !important
