body
  color: $black
  background-color: #f1efec
  font-family: $family-default
  padding: $gutter
  h2, h3, b, strong
    color: $brown
    font-weight: 700
  h1, h2, h3, p, ul, ol, li
    margin-bottom: $gutter
  a
    color: $blue
  i, em
    font-style: italic

// layout
.reyhan
  margin: 0 auto
  width: $max-width

section,
article#post,
aside
  display: inline-block
  vertical-align: top

section,
article#post
  margin-right: 80px
  width: 625px
aside
  width: 225px
