body
  
  background-color: #f1efec
  font-family: $font-family
  font-size: $base-font-size
  color: $black
  font-weight: 400
  h1, h2, h3, h4, p, ul, ol, li
    margin-bottom: $gutter-width
  
  h1
    font-size: $base-font-size*1.25
    a
      text-decoration: none
  h2
    font-size: $base-font-size
  h3
    font-size: $base-font-size
  h4
    font-size: $base-font-size
  b,.bold
    font-weight: 700
  ul.icons,
  ol.icons
    li
      i
        margin-right: $gutter-width/2
  p, li, time
    font-size: $base-font-size*0.9
  nav
    margin-bottom: $gutter-width
    ul
      margin-bottom: 0
      li
        display: inline-block
  a
    color: blue
  
  aside
    p
      line-height: $base-line-height
    ul
      li
        display: inline-block
        margin-right: $gutter-width/4
    
  footer
    clear: both
    padding-top: $gutter-width
    text-align: center
    
.rey
  padding-top: $gutter-width*2
  +container($total-columns)
  +susy-grid-background
  section#index
    article
      margin-bottom: $gutter-width*2
      h2
        a
          text-decoration: none
      summary
        margin-left: $gutter-width/2
        line-height: $base-line-height


+at-breakpoint($desktop)  
  section#index
    +span-columns(8)

  aside
    +prefix(1)
    +span-columns(3 omega)


+at-breakpoint($small)  
  section#index
    //+span-columns(6)
  aside
    //+span-columns(2 omega)




