@import "compass/reset"
@import "compass/css3"
@import "compass/utilities"
@import "susy"

/* BASE */
$relative-font-sizing: true
$base-font-size: 16px
$base-line-height: 22px

/* COLOURS */
$white: #fff
$black: #444
$grey: #ccc

/* SUSY */
$total-columns: 12
$column-width: 4em
$gutter-width: 1em
$grid-padding: $gutter-width

$container-width: 60em

// at min 40em use 12-col layout
$desktop: 50em 12

// use 8-col layout up to a max of 40em
$small: 8 50em




=die
	display: none !important
