#post
  h2, h3
    margin-top: $gutter-width
    margin-bottom: $gutter-width
  h2
    font-weight: 700
  h2:first-child
    margin-bottom: $gutter-width/2
  h3
    margin-top: $gutter-width*1.5
  time
    color: #777
    display: block
    margin-bottom: $gutter-width
  ul
    li
      list-style-type: disc
  ol
    li
      list-style-type: decimal
  p
    img
      width: 100%
      height: auto
  sup
    font-size: 0.85em
    vertical-align: super
    a
      padding: $gutter-width/3
  q
    font-style: italic
  q:before
    content: "“"
  q:after
    content: "”"
  blockquote
    border-left: 1px dotted $grey
    padding-left: $gutter-width
    p
      color: #333
    ul
      list-style-position: inside
      margin-left: 1em
  pre
    margin: $gutter-width
  code,
  kbd
    color: $green
    font-family: "Monaco", "Courier", monospace
    line-height: $gutter-width*2
  .footnotes
    hr
      border-width: 1px 0 0 0
      height: 1px
      margin: $gutter-width*3 0 $gutter-width*2 0
      width: 5em
    ol
      li
        font-size: 0.85em
        p
          display: inline
          a
            text-decoration: underline
        a
          text-decoration: none
