#archive
  ul
    margin-left: $gutter-width/2
    li
      font-size: 0.85em
      time
        display: inline-block
        padding-right: $gutter-width/2
        font-family: monospace
      time:after
        content: "•"
        padding-left: $gutter-width/2
  .this
    background-color: #ffffcc
    margin-left: 0
    padding: $gutter-width/2
    +border-radius(0.25em)
    li:last-child
      margin-bottom: 0