#index
  article
    margin-bottom: $gutter-width*2
    h2
      font-weight: 400
      margin-bottom: $gutter-width/2
      a
        text-decoration: none
    summary
      margin-left: $gutter-width/2
