#post
  h2
    font-weight: 700
  ul
    li
      list-style-type: disc
  ol
    li
      list-style-type: decimal
  p
    img
      width: 100%
      height: auto
  blockquote
    margin-left: $gutter-width
    p
      color: #333
  pre
    margin: $gutter-width
    code,
    kbd
      color: $green
      font-family: Courier