@import "compass/reset"

$gutter: 25px
$font: 15px
$font-small: 10.5px
$blue: #3875D7
$serif: Courier

body
  background: #fff
  font-size: $font
  
em
  font-style: italic

body.imprima
  font-family: 'Imprima', sans-serif

body
  div#moon
    padding: $gutter/2
    margin: 0 auto
    width: 80%
    max-width: 600px 
    
  
body
  div#moon
    div#lem
      nav
        display: none
      a
        color: #3875D7

body
  div#moon
    div#lem
      header
        margin-bottom: $gutter
        
body
  div#moon
    div#lem
      header
        h1  
          a
            text-decoration: none

body
  div#moon
    div#lem
      h2,h3
        text-transform: uppercase
        font-weight: bold
      h2
        font-size: $font + 10
        margin-bottom: $gutter
      h3
        font-size: $font +5
        margin-bottom: $gutter/3
        
        
body
  div#moon
    div#lem
      pre
        margin: 0 $gutter $gutter $gutter
        code
        font-family: $serif
        color: Darkgreen 
        
        
        
body
  div#moon
    div#lem
      section#main
        div.pagination
          display: none
          
body
  div#moon
    div#lem
      section
        margin-bottom: $gutter
        h3
          margin-bottom: $gutter/2
        p,li
          line-height: $gutter*1.1
        p
          margin-bottom: $gutter
        ul
          margin-bottom: $gutter
          li
            list-style-type: disc
            list-style-position: outside
          
body
  div#moon
    div#lem
      section#updates   
        ul
          li
            margin-bottom: 0
            small
              display: block
              font-size: $font-small
          
body
  div#moon
    div#lem
      section#meta      
        margin-bottom: 0
        p
          margin: 0
          
body
  footer
    padding-top: $gutter/2
    border-top: 1px dotted #ccc
    font-size: $font-small
    text-transform: uppercase
    text-align: center
    word-break: keep-all 


@media only screen and (max-device-width: 480px)
  body
    background: whitesmoke
    div#moon
      width: auto
      padding: $gutter/2 $gutter $gutter/2 $gutter
      word-break: break-all