#index
  article
    margin-bottom: $gutter*1.5
    h2
      font-size: 15px
      font-weight: 400
      margin-bottom: $gutter/2
      a
        text-decoration: none
    summary
      font-size: 14px
      line-height: 20px
      margin-left: $gutter/2
